//찾아봐도 이해가 안돼서 구현을 다 못했습니다.. 최선을 다해서 따라가겠습니다

#include <iostream>

enum ForeColour {
    Default = 0,
    Black = 30,
    Red = 31,
    Green = 32,
    Yellow = 33,
    Blue = 34,
    Magenta = 35,
    Cyan = 36,
    White = 37,
};

int main()
{
    std::cout << "\x1b[037m" << "흰색" << "\n";

    std::cout << "\x1b[031m" << "빨간색" << "\n";

    std::cout << "\x1b[032m" << "녹색" << "\n";

    std::cout << "\x1b[033m" << "노란색" << "\n";

    std::cout << "\x1b[036m" << "청록색" << "\n";

    std::cout << "\x1b[035m" << "마젠타색" << "\n";


    /*
    * 흰색 블록을 그리는 키코드 : 1 (1)
    * 빨강색 블록을 그리는 키코드 : 2 (10)
    * 녹색 블록을 그리는 키코드 : 4 (100)
    * 노란색 블록을 그리는 키코드 : 8 (1000)
    * 청록색 블록을 그리는 키코드 : 16 (10000)
    * 마젠타색 블록을 그리는 키코드 : 32 (100000)
    * 프로그램 종료 : 64 (1000000)
    *
    * 프로그램을 시작하면 아래와 같이 쓰시오
    *
    *
    * 화면에 그림을 그리는 프로그램입니다.
    * 학번 : 349218347(본인학번)
    * 이름 : 본인이름
    *
    * 화면에 그릴 물체코드를 입력하세요 :
    * (반복)
    */


}
